<!DOCTYPE html>
<html lang="en">
<head>
	<title>L Helicópteros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo_heli.css">
</head>
<body>
<header>
	<nav class="menu">
		<h1>Helicópteros</h1>
		<ul id="lista">
			<li class="li"><a href="../index.html">Home</a></li>
			<li class="li"><a href="../page_car/page_car.html">Carro</a></li>
			<li class="li"><a href="../page_moto/page_moto.html">Moto</a></li>
			<li class="li"><a id="ajuda" href="../ajuda.html">Ajuda</a></li>
		</ul>
	</nav>
</header>
<section id="categoria">
	<legend>Uma Boa<br>Alternativa</legend>
	<ul class="categ">Um dos pontos fracos de grandes cidades é o trânsito caótico. Os megacongestionamentos e o transporte público insuficiente podem complicar muito os deslocamentos na cidade. Por isso, muitos empresários optam por alugar helicópteros para cruzar a cidade de ponta a ponta sem se preocupar com sinais vermelhos e o buzinaço das ruas da capital. São os chamados táxis aéreos.</ul>

</section>
<aside>
	<img id="heli" src="img_heli/ec130.jpg">
	<legend id="defina">Defina o Trajeto</legend>
	<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18964624.685748607!2d-61.01226619118263!3d-12.623050886590917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1591201886857!5m2!1spt-BR!2sbr" width="800" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</aside>
<aside id="lateral">
	<p class="neg">AS350 "Esquilo"</p>
	<a href="../formulario.html"><img id="ml" src="img_heli/as350.jpg"></a>
	<p class="neg" id="espaco">É um excelente helicóptero para vôos executivos rápidos e confortáveis. Muito utilizado no setor de taxi aereo. Voar de helicóptero deixou de ser um artigo de luxo, para ser uma ferramenta de trabalho.</p>
	<p class="neg">EC120 "Colibri"</p>
	<a href="../formulario.html"><img id="ml" src="img_heli/ec120.jpg"></a>
	<p class="neg" id="espaco">O EC 120 COLIBRI é um helicóptero monomotor leve e polivalente com capacidade para 4 passageiros e 1 piloto. Foi projetado de forma a oferecer uma grande flexibilidade de utilização aos seus usuários.</p>
	<p class="neg">Agusta Westland</p>
	<a href="../formulario.html"><img id="ml" src="img_heli/agusta.jpg"></a>
	<p class="neg">Com a sua fuselagem larga, o Agusta Westland oferece uma ampla cabine interna e espaço de bagagem. O interior da aeronave com certeza satisfaz os mais elevados padrões de elegância e conforto.</p>
</aside>
<footer id="rodape">
	<p>Copyright &copy; 2020 - by Pablo Vinícius Developer<br>Todos os Direitos Reservados<br>
	<a href="https://www.facebook.com/profile.php?id=100012555873830&sk=about" target="_blank">Facebook</a> | <a href="https://www.instagram.com/pablovinicius1635/?hl=pt-br" target="_blank">Instagram</a></p>
</footer>
</body>
</html>